# SymbolicAIAgent

./: .gitignore  Kitchen.java  README.md  build.gradle  kitchen.mas2j
interpreter/src/agt/chatbdi/: Interpreter.java  Ollama.java
